server.port=8081
spring.application.name=ui-service
spring.thymeleaf.cache=false
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*