server.port=8083
spring.application.name=visitor-service
spring.datasource.url=jdbc:h2:file:C:/Users/tanve/entryPass-workspace/EntryPass_Visitor/TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}