server.port=8762
spring.application.name=zuul-service
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.visitor.url=http://localhost:8083
zuul.routes.admin.url=http://localhost:8082
zuul.routes.ui.url=http://localhost:8081
